cat << 'EOF' > ~/git_tool.py
#!/usr/bin/env python3

import os, sys, subprocess, time, getpass, json

def install(pkg):
    subprocess.check_call([sys.executable, "-m", "pip", "install", pkg, "-q"])

try:
    from colorama import Fore, init
except ImportError:
    print("📦 Installing colorama...")
    install("colorama")
    from colorama import Fore, init

init(autoreset=True)

CONFIG_FILE = os.path.expanduser("~/.git_gittool.json")

def run(cmd):
    return os.system(cmd)

def ask(msg):
    while True:
        try:
            v = input(Fore.CYAN + msg + ": ").strip()
            if v:
                return v
            print("❌ Required")
        except KeyboardInterrupt:
            print("\n👋 Cancelled")
            sys.exit()

def ask_secret(msg):
    while True:
        try:
            v = getpass.getpass(msg + ": ").strip()
            if v:
                return v
            print("❌ Required")
        except KeyboardInterrupt:
            print("\n👋 Cancelled")
            sys.exit()

def clear():
    os.system("clear" if os.name == "posix" else "cls")

def load_config():
    if os.path.exists(CONFIG_FILE):
        with open(CONFIG_FILE, "r") as f:
            return json.load(f)
    return None

def save_config(cfg):
    with open(CONFIG_FILE, "w") as f:
        json.dump(cfg, f)
    os.chmod(CONFIG_FILE, 0o600)

def delete_config():
    if os.path.exists(CONFIG_FILE):
        os.remove(CONFIG_FILE)

def has_git(path):
    return os.path.exists(os.path.join(path, ".git"))

def ensure_git(path):
    if not has_git(path):
        print(f"⚙️  No .git found — initializing repo in {path}")
        os.system("git init -b main")
        print("✅ Git initialized")

def create_gitignore():
    content = """__pycache__/
*.pyc
*.pyo
.env
venv/
env/
*.db
*.sqlite3
*.log
.DS_Store
node_modules/
"""
    if not os.path.exists(".gitignore"):
        with open(".gitignore", "w") as f:
            f.write(content)
        print("✅ .gitignore created")
    else:
        print("ℹ️ .gitignore already exists")

def dashboard():
    print("\n📊 DASHBOARD")
    print("-" * 40)
    print("Branch:")
    run("git branch --show-current")
    print("Status:")
    run("git status -s")
    print("Last 5 commits:")
    run("git log --oneline -5")

def auth():
    cfg = load_config()
    print("\n🔐 AUTH SYSTEM")
    if cfg:
        print(f"👤 Saved user: {cfg['user']}")
        choice = ask("Use saved login? (yes/no/delete)")
        if choice == "yes":
            return cfg
        if choice == "delete":
            delete_config()
            print("🗑️ Deleted saved login")
            return auth()
    user = ask("GitHub Username")
    email = ask("Email")
    token = ask_secret("GitHub Token (not shown again)")
    cfg = {"user": user, "email": email, "token": token}
    save_config(cfg)
    return cfg

print("🚀 Git Tool v9")

cfg = auth()

os.system(f'git config --global user.name "{cfg["user"]}"')
os.system(f'git config --global user.email "{cfg["email"]}"')

print("\n📁 Project Setup")
print("1) Current folder")
print("2) Custom folder")

choice = ask("Choose")

if choice == "1":
    path = os.getcwd()
else:
    path = ask("Enter FULL project path")

path = os.path.abspath(path)

if not os.path.isdir(path):
    print("❌ Folder does not exist")
    sys.exit()

os.chdir(path)
ensure_git(path)

print(Fore.GREEN + f"\n📂 Repo: {os.getcwd()}")

while True:
    clear()
    print("🚀 Git Tool v9\n")
    print(f"📂 {os.getcwd()}\n")
    print("📦 STATUS:")
    run("git status -s")
    print("\n[1] Commit")
    print("[2] Push")
    print("[3] Full Deploy")
    print("[4] Dashboard")
    print("[5] .gitignore")
    print("[6] Undo commit")
    print("[7] Switch account")
    print("[8] Exit")

    opt = input("\n👉 Choose: ").strip()

    if opt == "1":
        run("git add .")
        msg = ask("Commit message")
        msg = msg.replace('"', "'")
        if os.system("git diff --cached --quiet") == 0:
            print("❌ Nothing to commit")
        else:
            run(f'git commit -m "{msg}"')
            print("✅ Committed")
        time.sleep(1)

    elif opt == "2":
        confirm = ask("Type YES to push")
        if confirm == "YES":
            token = cfg["token"]
            user = cfg["user"]
            remote = os.popen("git remote get-url origin").read().strip()
            if "https://" in remote:
                remote = remote.replace("https://", f"https://{user}:{token}@")
            result = os.system(f'git push {remote}')
            if result == 0:
                print("🚀 Pushed successfully")
            else:
                print("❌ Push failed")
        time.sleep(1)

    elif opt == "3":
        repo_name = ask("GitHub repo name")
        create_gitignore()
        print("\n📦 Final check:")
        run("git status")
        if ask("Type YES to deploy") != "YES":
            continue
        run("git add .")
        msg = ask("Commit message")
        msg = msg.replace('"', "'")
        run(f'git commit -m "{msg}"')
        token = cfg["token"]
        user = cfg["user"]
        remote_url = f"https://{user}:{token}@github.com/{user}/{repo_name}.git"
        os.system(f'git remote add origin {remote_url} 2>/dev/null || git remote set-url origin {remote_url}')
        if ask("Type YES to push") == "YES":
            result = os.system("git push -u origin main --force")
            if result == 0:
                print("🚀 Deployed successfully")
            else:
                print("❌ Deploy failed — check repo exists on GitHub")
        time.sleep(1)

    elif opt == "4":
        dashboard()
        input("\nPress Enter...")

    elif opt == "5":
        create_gitignore()
        time.sleep(1)

    elif opt == "6":
        if ask("Undo last commit? YES") == "YES":
            run("git reset --soft HEAD~1")
            print("⏪ Undone")
        time.sleep(1)

    elif opt == "7":
        delete_config()
        cfg = auth()
        os.system(f'git config --global user.name "{cfg["user"]}"')
        os.system(f'git config --global user.email "{cfg["email"]}"')
        print("✅ Switched account")
        time.sleep(1)

    elif opt == "8":
        print("👋 Bye")
        break

    else:
        print("❌ Invalid option")
        time.sleep(1)

EOF
